.card-container .card {
  border: solid 1px rgba(0, 174, 255, 0.4);
  transition: box-shadow 0.3s ease, transform 0.3s ease, border 0.3s ease;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
  background-size: 100%, 600px 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}
.card-container .card:hover {
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  border: solid 1px rgba(0, 174, 255, 0.8);
}
@media (min-width: 960px) {
  .card-container .card {
    background-size: 100%, 330px;
  }
}
@media (min-width: 1600px) {
}
.card-container .card .card-content {
  padding: 20px 20px 50px;
}
@media (min-width: 960px) {
  .card-container .card .card-content {
    padding: 200px 20px 70px 20px;
  }
}
.card-container .card .franchise-logo {
  display: none;
}
.card-container .card.game-card .card-type {
  display: none;
}
@media (min-width: 960px) {
  .card-container .card.game-card {
    display: block;
  }
}
.card-container .card.game-card .card-type {
  color: #fecc00;
}
@media (min-width: 960px) {
  .card-container .card.game-card {
    text-align: center;
  }
  .card-container .card.game-card .franchise-icon,
  .card-container .card.game-card .card-name {
    display: none;
  }
  .card-container .card.game-card .franchise-logo {
    display: block;
    width: 100%;
    max-width: 240px;
    margin: 0 auto;
  }
  .card-container .card.game-card .card-action {
    left: 0;
    text-align: center;
    width: 100%;
  }
}
.card-container .card .franchise-icon {
  width: 30px;
  margin-bottom: 10px;
}
@media (min-width: 960px) {
  .card-container .card .franchise-icon {
    width: 35px;
  }
}
@media (min-width: 1024px) {
}
@media (min-width: 1600px) {
}
.card-container .card .card-name {
  margin: 0 0 2px 0;
  overflow: hidden;
  max-width: 66.6%;
  color: white;
  text-align: left;
  line-height: initial;
}
@media (min-width: 960px) {
  .card-container .card .card-name {
    max-width: initial;
  }
}
.card-container .card .card-type,
.card-container .card .notification {
  font-size: 15px;
  font-weight: 400;
  margin: 0;
  max-width: 66.6%;
  color: rgba(255, 255, 255, 0.3);
  overflow: hidden;
  line-height: initial;
  margin-bottom: 2px;
}
@media (min-width: 960px) {
  .card-container .card .card-type,
  .card-container .card .notification {
    font-size: 16px;
    max-width: initial;
  }
}
@media (min-width: 1024px) {
  .card-container .card .card-type,
  .card-container .card .notification {
    font-size: 18px;
    max-width: initial;
  }
}
.card-container .card .notification {
  color: #fecc00;
  font-size: 15px;
  font-weight: 800;
}
.card-container .card .card-action {
  font-weight: 400;
  margin: 0;
  margin-top: 15px;
  line-height: initial;
  color: #00AEFF;
  overflow: hidden;
  position: absolute;
  bottom: 20px;
}
@media (min-width: 960px) {
  .card-container .card .card-action {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  .card-container .card .card-action {
    font-size: 18px;
  }
}
@media (min-width: 1400px) {
  .franchise-page .card-module main {
    padding-left: 20%;
  }
  .franchise-page .card-module main .card-container {
    width: 25%;
  }
}
.card001 {
  background: linear-gradient(to right, rgba(31, 36, 58, 0.8), rgba(31, 36, 58, 0.8), rgba(31, 36, 58, 0), rgba(31, 36, 58, 0)), #1f243a url('images/1-small.png') 100% 50% no-repeat;
}
@media (min-width: 960px) {
  .card001 {
    background: linear-gradient(to top, rgba(31, 36, 58, 0.8), rgba(31, 36, 58, 0.8), rgba(31, 36, 58, 0), rgba(31, 36, 58, 0)), #1f243a url('images/1.png') 50% 0% no-repeat;
  }
}
.card002 {
  background: linear-gradient(to right, rgba(15, 23, 20, 0.8), rgba(15, 23, 20, 0.8), rgba(15, 23, 20, 0), rgba(15, 23, 20, 0)), #0f1714 url('images/2-small.png') 100% 50% no-repeat;
}
@media (min-width: 960px) {
  .card002 {
    background: linear-gradient(to top, rgba(15, 23, 20, 0.8), rgba(15, 23, 20, 0.8), rgba(15, 23, 20, 0), rgba(15, 23, 20, 0)), #0f1714 url('images/2.png') 50% 0% no-repeat;
  }
}
.card003 {
  background: linear-gradient(to right, rgba(4, 10, 22, 0.8), rgba(4, 10, 22, 0.8), rgba(4, 10, 22, 0), rgba(4, 10, 22, 0)), #040a16 url('images/3-small.png') 100% 50% no-repeat;
}
@media (min-width: 960px) {
  .card003 {
    background: linear-gradient(to top, rgba(4, 10, 22, 0.8), rgba(4, 10, 22, 0.8), rgba(4, 10, 22, 0), rgba(4, 10, 22, 0)), #040a16 url('images/3.png') 50% 0% no-repeat;
  }
}
.card004 {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), #000 url('images/4-small.png') 100% 50% no-repeat;
}
@media (min-width: 960px) {
  .card004 {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), #000 url('images/4.png') 50% 0% no-repeat;
  }
}
.card005 {
  background: linear-gradient(to right, rgba(23, 12, 35, 0.8), rgba(23, 12, 35, 0.8), rgba(23, 12, 35, 0), rgba(23, 12, 35, 0)), #170c23 url('images/5-small.png') 100% 50% no-repeat;
}
@media (min-width: 960px) {
  .card005 {
    background: linear-gradient(to top, rgba(23, 12, 35, 0.8), rgba(23, 12, 35, 0.8), rgba(23, 12, 35, 0), rgba(23, 12, 35, 0)), #170c23 url('images/5.png') 50% 0% no-repeat;
  }
}
.card006 {
  background: linear-gradient(to right, rgba(26, 15, 52, 0.8), rgba(26, 15, 52, 0.8), rgba(26, 15, 52, 0), rgba(26, 15, 52, 0)), #1a0f34 url('images/6-small.png') 100% 50% no-repeat;
}
@media (min-width: 960px) {
  .card006 {
    background: linear-gradient(to top, rgba(26, 15, 52, 0.8), rgba(26, 15, 52, 0.8), rgba(26, 15, 52, 0), rgba(26, 15, 52, 0)), #1a0f34 url('images/6.png') 50% 0% no-repeat;
  }
}
.card007 {
  background: linear-gradient(to right, rgba(15, 25, 40, 0.8), rgba(15, 25, 40, 0.8), rgba(15, 25, 40, 0), rgba(15, 25, 40, 0)), #0f1928 url('images/7-small.png') 100% 50% no-repeat;
}
@media (min-width: 960px) {
  .card007 {
    background: linear-gradient(to top, rgba(15, 25, 40, 0.8), rgba(15, 25, 40, 0.8), rgba(15, 25, 40, 0), rgba(15, 25, 40, 0)), #0f1928 url('images/7.png') 50% 0% no-repeat;
  }
}
.card008 {
  background: linear-gradient(to right, rgba(37, 18, 4, 0.8), rgba(37, 18, 4, 0.8), rgba(37, 18, 4, 0), rgba(37, 18, 4, 0)), #251204 url('images/8-small.png') 100% 50% no-repeat;
}
@media (min-width: 960px) {
  .card008 {
    background: linear-gradient(to top, rgba(37, 18, 4, 0.8), rgba(37, 18, 4, 0.8), rgba(37, 18, 4, 0), rgba(37, 18, 4, 0)), #251204 url('images/8.png') 50% 0% no-repeat;
  }
}
.card-module {
  padding: 24px 15px;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
  background: url('images/background1.png') no-repeat 50% 0%, url('images/background2.png') no-repeat 50% 100%;
}
@media (min-width: 768px) {
  .card-module {
    padding: 24px 24px;
  }
}
@media (min-width: 1024px) {
  .card-module {
    padding: 24px 40px;
  }
}
@media (min-width: 768px) {
  .card-module {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.card-module p.description {
  color: rgba(255, 255, 255, 0.8);
}
.card-module:first-of-type {
  background: url('images/background2.png') no-repeat 50% 100%;
}
.card-module:last-of-type {
  background: url('images/background1.png') no-repeat 50% 0%;
}
.basic-page .card-module {
  background: none;
}
.card-module header {
  display: flex;
  align-items: flex-end;
}
.card-module header .module-title {
  flex: 1 0 auto;
}
.card-module header .card-actions {
  flex: 0 0 auto;
}
.card-module .module-title small {
  font-weight: 100;
  font-size: inherit;
  opacity: 0.7;
}
.card-module > main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-items: stretch;
}
@media (min-width: 600px) {
  .card-module > main {
    margin-left: -10px;
    margin-right: -10px;
  }
}
.card-container {
  padding: 10px 0;
  width: 100%;
  display: flex;
}
@media (min-width: 600px) {
  .card-container {
    width: 50%;
    padding: 10px;
  }
}
@media (min-width: 960px) {
  .card-container {
    width: 33.33333333%;
    padding: 10px;
  }
}
@media (min-width: 1024px) {
  .card-container {
    width: 25%;
  }
}
@media (min-width: 1400px) {
  .card-container {
    width: 20%;
  }
}
.franchise-page .card-module {
  background: none;
  border-bottom: solid 1px rgba(255, 255, 255, 0.3);
}
.franchise-page .card-module:last-of-type {
  border: none;
}
@media (min-width: 1400px) {
  .franchise-page .card-module > header {
    position: absolute;
    top: 60px;
    left: 30px;
    width: 20%;
    padding: 10px 20px 10px 10px;
  }
}
nav.franchise {
  height: auto;
  border-top: solid 4px rgba(255, 255, 255, 0.3);
  padding: 0px 15px;
}
@media (min-width: 768px) {
  nav.franchise {
    padding: 0px 24px;
  }
}
@media (min-width: 1024px) {
  nav.franchise {
    padding: 0px 40px;
  }
}
nav.franchise .content-container {
  display: flex;
  flex-direction: row;
  height: auto;
  align-items: stretch;
  padding-top: 24px;
  padding-bottom: 24px;
}
@media (min-width: 768px) {
  nav.franchise .content-container {
    padding-top: 36px;
    padding-bottom: 36px;
  }
}
nav.franchise .left-carousel,
nav.franchise .right-carousel {
  flex: 0 0 15px;
  opacity: 0.5;
  transition: 0.3s ease;
}
nav.franchise .left-carousel:hover,
nav.franchise .right-carousel:hover {
  opacity: 1;
}
nav.franchise .left-carousel {
  margin-right: 6px;
  background: url('images/carousel-left.svg') 50% no-repeat;
}
nav.franchise .right-carousel {
  margin-left: 6px;
  background: url('images/carousel-right.svg') 50% no-repeat;
}
nav.franchise .logos {
  flex: 0 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav.franchise .logo-box {
  flex: 0 1 33%;
  border: solid 1px rgba(0, 174, 255, 0.4);
  padding: 5px;
  margin: 0 6px;
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  transition: 0.3s ease;
}
nav.franchise .logo-box:hover {
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  border: solid 1px rgba(0, 174, 255, 0.8);
}
nav.franchise .logo-box img {
  width: 100%;
}
nav.franchise .logo-box:nth-child(n+4) {
  display: none;
}
@media (min-width: 768px) {
  nav.franchise .logo-box {
    padding: 9px;
    margin: 0 6px;
    flex: 0 1 20%;
  }
  nav.franchise .logo-box:nth-child(n+4) {
    display: flex;
  }
  nav.franchise .logo-box:nth-child(n+6) {
    display: none;
  }
}
@media (min-width: 1200px) {
  nav.franchise .logo-box {
    flex: 0 1 14.25;
  }
  nav.franchise .logo-box:nth-child(n+6) {
    display: flex;
  }
  nav.franchise .logo-box:nth-child(n+8) {
    display: none;
  }
}
@media (min-width: 1600px) {
  nav.franchise .logo-box {
    flex: 0 1 33%;
  }
  nav.franchise .logo-box:nth-child(n+8) {
    display: flex;
  }
  nav.franchise .logo-box:nth-child(n+10) {
    display: none;
  }
}
nav.top {
  position: relative;
  box-shadow: 0 0 40px black;
  background: rgba(255, 255, 255, 0.1);
}
nav.top .background-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}
nav.top .background {
  background-repeat: no-repeat;
  background-size: 767px auto;
  background-position: 50% 30px;
  -webkit-filter: blur(20px);
  position: absolute;
  top: -30px;
  bottom: -30px;
  left: -30px;
  right: -30px;
  z-index: -1;
  overflow: hidden;
}
@media (min-width: 768px) {
  nav.top .background {
    background-size: 1280px;
  }
}
@media (min-width: 1280px) {
  nav.top .background {
    background-size: 1600px;
  }
}
@media (min-width: 1600px) {
  nav.top .background {
    background-size: 1920px;
  }
}
@media (min-width: 1920px) {
  nav.top .background {
    background-size: cover;
  }
}
div.shop {
  position: relative;
  height: 40px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.3);
  padding: 0px 15px;
}
@media (min-width: 768px) {
  div.shop {
    padding: 0px 24px;
  }
}
@media (min-width: 1024px) {
  div.shop {
    padding: 0px 40px;
  }
}
@media (min-width: 960px) {
  div.shop {
    height: 50px;
  }
}
div.shop .content-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-content: space-between;
}
div.shop .spacer {
  flex: 1 0 auto;
}
div.shop .games-services-button {
  background: none;
  border: none;
  font-size: 15px;
  padding: 0 12px;
  line-height: 40px;
  color: white;
  opacity: 0.8;
  padding-right: 24px;
  position: relative;
  padding: 0 36px 0 12px;
}
@media (min-width: 1024px) {
  div.shop .games-services-button {
    line-height: 50px;
  }
}
div.shop .balance-button {
  background: none;
  border: none;
  font-size: 15px;
  padding: 0 12px;
  line-height: 40px;
  color: white;
  opacity: 0.8;
  padding-right: 24px;
  position: relative;
  padding: 0 36px 0 12px;
  margin: 0 12px;
  display: none;
}
@media (min-width: 1024px) {
  div.shop .balance-button {
    line-height: 50px;
  }
}
@media (min-width: 960px) {
  div.shop .balance-button {
    display: block;
  }
}
div.shop .search-button {
  background: none;
  border: none;
  font-size: 15px;
  padding: 0 12px;
  line-height: 40px;
  color: white;
  opacity: 0.8;
  padding-right: 24px;
  position: relative;
  padding: 0 60px 0 24px;
}
@media (min-width: 1024px) {
  div.shop .search-button {
    line-height: 50px;
  }
}
div.shop .search-button .text {
  display: none;
}
@media (min-width: 768px) {
  div.shop .search-button .text {
    display: inline;
  }
}
@media (min-width: 960px) {
  div.shop .search-button {
    border-right: solid 1px rgba(255, 255, 255, 0.4);
    margin: 0 12px;
  }
}
i.down-icon:after {
  display: block;
  content: ' ';
  background-image: url(images/chevron-down.svg);
  background-size: 100%;
  width: 12px;
  position: absolute;
  right: 12px;
  top: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: 50%;
  opacity: 0.8;
}
i.search-icon:after {
  display: block;
  content: ' ';
  background-image: url(images/icon-search.svg);
  background-size: 100%;
  width: 24px;
  position: absolute;
  right: 24px;
  top: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: 50%;
  opacity: 0.8;
}
nav.top.featured001 .background-container .background {
  background-image: url('images/featured/wow001-sm.png');
}
@media (min-width: 768px) {
  nav.top.featured001 .background-container .background {
    background-image: url('images/featured/wow001.png');
  }
}
nav.top.featured002 .background {
  background-image: url('images/featured/sc2-001-sm.png');
}
@media (min-width: 768px) {
  nav.top.featured002 .background {
    background-image: url('images/featured/sc2-001.png');
  }
}
.promoted-item {
  margin: 0;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .promoted-item {
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
  }
}
.promoted-item .background {
  background-size: cover;
  height: 50vw;
  background-position: 50%;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .promoted-item .background {
    height: auto;
    flex: 1 0 50%;
  }
}
.promoted-item .content-box {
  background: linear-gradient(to bottom, #273143, #1a212c);
  padding: 20px;
}
@media (min-width: 768px) {
  .promoted-item .content-box {
    flex: 1 0 50%;
    padding: 50px;
  }
}
@media (min-width: 1600px) {
  .promoted-item .content-box {
    padding: 80px;
  }
}
.promoted-item .content {
  text-align: left;
  margin-bottom: 30px;
  max-width: 620px;
}
@media (min-width: 768px) {
  .promoted-item .content {
    text-align: left;
  }
}
.promoted-item .cta-container {
  max-width: 620px;
}
.promoted-item .cta {
  border: none;
  background: none;
  color: #0e86ca;
  font-size: 15px;
  position: relative;
  transition: 0.3s ease;
  font-weight: 500;
  padding-left: 0;
  padding-right: 0;
}
.promoted-item .cta:hover {
  color: #00AEFF;
}
@media (min-width: 1024px) {
  .promoted-item .cta {
    font-size: 22px;
  }
}
@media (min-width: 768px) {
  .promoted-item .cta {
    width: auto;
  }
}
@media (min-width: 768px) {
  .promoted-item:nth-of-type(odd) .background {
    order: 1;
  }
  .promoted-item:nth-of-type(odd) .content-box {
    order: 2;
  }
  .promoted-item:nth-of-type(even) .background {
    order: 2;
  }
  .promoted-item:nth-of-type(even) .content-box {
    order: 1;
  }
  .promoted-item:nth-of-type(even) .content-box .content,
  .promoted-item:nth-of-type(even) .content-box .cta-container {
    margin-left: auto;
    margin-right: 0;
  }
}
.item001 .background {
  background-image: url('images/promoted/001.png');
}
.item002 .background {
  background-image: url('images/promoted/002.jpg');
}
header.home,
header.family {
  padding: 100px 0 20px;
  background-size: 768px auto;
  background-position: 50% -40px;
  background-repeat: no-repeat;
  position: relative;
}
@media (min-width: 768px) {
  header.home,
  header.family {
    padding: 0px;
    box-shadow: inset 0 -30px 60px rgba(0, 0, 0, 0.5);
    height: 400px;
    background-size: 1280px;
    background-position: 50% -110px;
  }
}
@media (min-width: 1280px) {
  header.home,
  header.family {
    height: 500px;
    background-size: 1600px;
  }
}
@media (min-width: 1600px) {
  header.home,
  header.family {
    background-size: 1920px;
    height: 600px;
  }
}
@media (min-width: 1920px) {
  header.home,
  header.family {
    background-size: 100%;
  }
}
header.home .content-box,
header.family .content-box {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  header.home .content-box,
  header.family .content-box {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
  }
}
@media (min-width: 1024px) {
}
header.home .content,
header.family .content {
  text-align: center;
}
header.home .content img,
header.family .content img {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}
@media (min-width: 1280px) {
  header.home .content img,
  header.family .content img {
    max-width: 500px;
  }
}
header.home .cta-container,
header.family .cta-container {
  margin-top: 0px;
}
header.home .cta,
header.family .cta {
  width: auto;
  display: block;
  margin: 0 auto;
}
header.featured001 {
  background-image: url('images/featured/wow001-sm.png');
}
@media (min-width: 768px) {
  header.featured001 {
    background-image: url('images/featured/wow001.png');
  }
}
header.featured002 {
  background-image: url('images/featured/sc2-001-sm.png');
}
@media (min-width: 768px) {
  header.featured002 {
    background-image: url('images/featured/sc2-001.png');
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: left;
}
@media (min-width: 768px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-align: left;
  }
}
p.large {
  color: rgba(255, 255, 255, 0.8);
}
@media (min-width: 1024px) {
  p.large {
    font-size: 22px;
    font-weight: 200;
  }
}
nav.on-page {
  display: none;
}
@media (min-width: 768px) {
  nav.on-page {
    display: block;
    background: rgba(255, 255, 255, 0.05);
    height: 50px;
    border-top: solid 4px rgba(255, 255, 255, 0.05);
    border-bottom: solid 2px rgba(255, 255, 255, 0.2);
  }
  nav.on-page .background {
    overflow: hidden;
    background: url('images/background1.png') no-repeat 50% 0%;
    -webkit-filter: blur(20px);
    width: 100%;
    height: 50px;
    position: absolute;
  }
  nav.on-page .content-container {
    padding: 0px 15px;
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  nav.on-page .content-container {
    padding: 0px 24px;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  nav.on-page .content-container {
    padding: 0px 40px;
  }
}
nav.on-page a.on-page-button {
  border-bottom: solid 2px transparent;
  font-size: 15px;
  line-height: 44px;
  display: inline-block;
  padding: 0 24px;
  opacity: 0.6;
  color: white;
  transition: 0.3s ease;
}
nav.on-page a.on-page-button:hover {
  opacity: 1;
}
nav.on-page a.on-page-button.active {
  opacity: 1;
  border-color: #00AEFF;
}
.animate-repeat {
  overflow: hidden;
}
.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  transition: all ease 0.3s;
  transform: scaleX(100);
}
.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity: 0;
  transform: scaleX(0);
}
.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity: 1;
  transform: scaleX(1);
}
*,
*:after,
*:before {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  position: relative;
  color: white;
  font-family: "open-sans", sans-serif;
  min-width: 320px;
}
body > main {
  background: #002650 url('images/background1.png') no-repeat 50% 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body > footer {
  padding: 100px 0;
  text-align: center;
  background: #002650 url('images/background2.png') no-repeat 50% 100%;
}
body > footer img {
  max-width: 100%;
}
.basic-page nav.top .background-container .background {
  background-image: url('images/background1.png');
}
nav > div.main {
  height: 48px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.3);
  padding: 0px 15px;
  background: rgba(11, 13, 18, 0.95);
}
@media (min-width: 768px) {
  nav > div.main {
    padding: 0px 24px;
  }
}
@media (min-width: 1024px) {
  nav > div.main {
    padding: 0px 40px;
  }
}
@media (min-width: 768px) {
  nav > div.main {
    height: 60px;
    background: transparent;
  }
}
.content-container {
  width: 100%;
  height: 100%;
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
}
/*# sourceMappingURL=shop.css.map */