*,
*::after,
*::before {
  box-sizing: border-box;
  transition: all 300ms;
}
html {
  height: 100%;
  background: white;
  background: #E7E7DB;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  color: #333735;
  background: #E7E7DB;
  background-blend-mode: multiply;
  position: relative;
  width: 100%;
  min-height: 100%;
}
img {
  max-width: 100%;
}
h1 {
  font-size: 5em;
  font-weight: 800;
  line-height: 0.9em;
  margin: 0;
  color: rgba(51, 55, 53, 0.8);
}
@media (min-width: 768px) {
  h1 {
    font-size: 10em;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 15em;
  }
}
h2 {
  font-size: 5em;
  font-weight: 800;
  color: rgba(51, 55, 53, 0.3);
  margin: 0;
}
@media (min-width: 768px) {
  h2 {
    font-size: 8em;
  }
}
@media (min-width: 1200px) {
  h2 {
    color: rgba(51, 55, 53, 0.15);
    font-size: 11.5em;
  }
}
h3 {
  font-size: 2em;
  font-weight: 600;
  margin: 0 0 ;
}
h4 {
  font-size: 1.75em;
  font-weight: 600;
  margin: 0;
}
h5 {
  margin-top: 1rem;
  font-size: 1.25em;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
}
p {
  font-size: 1.6em;
  font-weight: 300;
  margin: 0 0 1rem;
  line-height: 1.3em;
}
ul {
  padding: 0;
}
li {
  font-size: 1.6em;
  font-weight: 300;
  margin: 0 0 1rem;
  line-height: 1.5em;
  margin-left: 1rem;
}
a {
  text-decoration: none;
}
a:hover {
  color: inherit;
}
div.index {
  padding-bottom: 100px;
  position: relative;
  width: 100%;
  padding: 30px;
  height: auto;
  display: grid;
}
@media (min-width: 768px) {
  div.index {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  div.index {
    grid-template-columns: 1.75fr 1fr 1fr 1fr;
    padding: 0;
    margin: 100px auto 0;
    max-width: 1200px;
  }
}
div.index header,
div.index main {
  display: contents;
}
div.index .contact {
  text-align: right;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 1.2em;
  margin: 0 0 20px;
  opacity: 0.4;
  grid-column: 1 / span 4;
}
@media (min-width: 1200px) {
  div.index .contact {
    margin: 0 0 40px;
    letter-spacing: 7px;
    grid-row: 1;
    grid-column: 3 / span 2;
  }
}
div.index .title-block {
  grid-column: 1 / span 4;
  grid-row: 2;
}
@media (min-width: 768px) {
  div.index .title-block .title {
    margin: -40px 0 0 0;
    text-align: right;
  }
}
@media (min-width: 1200px) {
  div.index .title-block .title {
    margin: -60px 0 0 0;
  }
}
div.index .why-statement {
  text-align: right;
  font-size: 2.5em;
  font-weight: 300;
  font-style: italic;
  margin: 40px 0 40px;
  color: #B3413D;
  grid-column: 1 / span 4;
}
@media (min-width: 1200px) {
  div.index .why-statement {
    margin: 80px 0 80px;
    grid-row: 3;
    grid-column: 2 / span 3;
  }
}
div.index .header-divider {
  border: none;
  background-color: #333735;
  height: 1px;
  margin: 10px 0 20px;
  grid-column: 1 / span 4;
}
@media (min-width: 1200px) {
  div.index .header-divider {
    grid-row: 4;
    grid-column: 1 / span 4;
    margin: 30px 0 80px;
  }
}
div.index .process-title {
  margin: 0;
  grid-column: 1 / span 4;
}
@media (min-width: 1200px) {
  div.index .process-title {
    grid-column: 1;
    grid-row: 5 / span 2;
    transform: rotate(90deg);
    position: absolute;
    left: -364px;
    top: 337px;
  }
}
div.index .design-process {
  border: none;
  position: relative;
  padding: 20px 0;
  grid-column: 1 / span 4;
}
div.index .design-process p {
  font-weight: 300;
  font-size: 16px;
}
@media (min-width: 768px) {
  div.index .design-process {
    column-count: 3;
    column-gap: 30px;
    column-rule: solid 1px rgba(51, 55, 53, 0.2);
  }
}
@media (min-width: 1200px) {
  div.index .design-process {
    columns: unset;
    border-right: solid 1px #333735;
    padding: 0px 40px 0px 100px;
    grid-column: 1;
    grid-row: 5 / span 2;
  }
}
div.index .portfolio-title {
  grid-column: 1 / span 4;
  border-top: solid 1px #333735;
  padding-top: 24px;
}
@media (min-width: 1200px) {
  div.index .portfolio-title {
    border: none;
    padding: 0;
    margin: -25px 0 -41px 4px;
    grid-row: 5;
    grid-column: 2 / span 3;
  }
}
@media (min-width: 768px) {
  div.index .portfolio-section {
    padding: 0 15px;
  }
}
@media (min-width: 1200px) {
  div.index .portfolio-section {
    padding: 0 30px;
  }
}
div.index .portfolio-section small {
  font-size: 14px;
  font-weight: 500;
  color: rgba(51, 55, 53, 0.5);
  margin: -2px 0 12px;
  display: block;
}
div.index .blizzard-portfolio {
  grid-column: 1 / span 4;
}
@media (min-width: 768px) {
  div.index .blizzard-portfolio {
    grid-column: 1;
    grid-row: 8;
  }
}
@media (min-width: 1200px) {
  div.index .blizzard-portfolio {
    border-left: solid 1px #333735;
    grid-column: 4;
    grid-row: 6;
  }
}
div.index .healthicity-portfolio {
  grid-column: 1 / span 4;
}
@media (min-width: 768px) {
  div.index .healthicity-portfolio {
    grid-column: 2;
    grid-row: 8;
  }
}
@media (min-width: 1200px) {
  div.index .healthicity-portfolio {
    border-left: solid 1px #333735;
    grid-column: 3;
    grid-row: 6;
  }
}
div.index .other-portfolio {
  place-self: start stretch;
  grid-column: 1 / span 4;
}
@media (min-width: 768px) {
  div.index .other-portfolio {
    grid-column: 3;
    grid-row: 8;
  }
}
@media (min-width: 1200px) {
  div.index .other-portfolio {
    grid-column: 2;
    grid-row: 6;
  }
}
div.index .portfolio-piece {
  display: block;
  color: #333735;
  margin-bottom: 10px;
  padding: 10px 0;
}
div.index .portfolio-piece:not(:last-child) {
  border-bottom: solid 1px #333735;
}
div.index .portfolio-piece h4 {
  font-size: 16px;
  margin: 12px 0 6px;
}
div.index .portfolio-piece img {
  filter: grayscale(1);
  mix-blend-mode: multiply;
  max-width: 100%;
}
div.index .portfolio-piece:hover p,
div.index .portfolio-piece:hover h4 {
  color: #B3413D;
}
div.index .portfolio-piece:hover img {
  filter: grayscale(0);
}
div.index footer {
  border-top: solid 1px #333735;
  margin: 50px 0;
  padding: 50px 0 300px;
  grid-column: 1 / span 4;
}
@media (min-width: 1200px) {
  div.index footer {
    grid-row: 7;
    padding: 50px 0;
  }
}
div.index .quote {
  text-align: center;
  font-size: 18px;
}
div.index .tp-logo {
  width: 150px;
  display: block;
  margin: 50px auto 0;
}
div.index .logo-color {
  fill: #B3413D;
}
@media (min-width: 768px) {
  .trev-image {
    background: url(/images/trev.png) 100% 50% no-repeat;
    background-size: contain;
    mix-blend-mode: multiply;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .trev {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 400px;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  .trev-image {
    opacity: 0.1;
    min-width: 2350px;
  }
}
@media (min-width: 768px) and (min-width: 1200px) {
  .trev {
    height: 600px;
  }
}
