body.home {
  background: whitesmoke;
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 1rem;
  line-height: 1.6em;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body.home nav {
  order: 2;
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 768px) {
  body.home nav {
    flex-direction: row;
    flex: 0 1 auto;
    align-items: center;
    width: 600px;
  }
}
body.home nav a {
  display: block;
  flex: 1 1 84px;
  -webkit-filter: grayscale(1);
  position: relative;
  display: flex;
  cursor: pointer;
  overflow: hidden;
}
body.home nav a:hover {
  -webkit-filter: grayscale(0);
}
@media screen and (min-width: 600px) {
  body.home nav a {
    flex-basis: 114px;
  }
}
@media screen and (min-width: 768px) {
  body.home nav a {
    flex-basis: 200px;
    min-height: 200px;
  }
}
body.home nav a picture {
  width: 100%;
  display: block;
}
@media screen and (min-width: 600px) {
  body.home nav a picture {
    max-width: 400px;
  }
}
@media screen and (min-width: 768px) {
  body.home nav a picture {
    max-width: 100px;
  }
}
body.home nav a div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  transition: 300ms ease;
}
@media screen and (min-width: 768px) {
  body.home nav a div {
    border: none;
  }
}
@media screen and (min-width: 768px) {
  body.home nav a div {
    padding: 0 2em;
  }
}
body.home nav a .back {
  opacity: 0;
}
@media screen and (min-width: 768px) {
}
body.home nav a:hover .front {
  opacity: 0;
}
@media screen and (min-width: 768px) {
}
body.home nav a:hover .back {
  opacity: 1;
}
@media screen and (min-width: 768px) {
}
body.home main {
  order: 1;
  flex: 1;
  padding: 4rem 1rem ;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  body.home main {
    order: 1;
    padding: 2rem;
    flex: 1 1 auto;
    width: 600px;
  }
}
body.home main img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
  margin-bottom: 1em;
  -webkit-filter: grayscale(1);
}
body.home main section {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex: 1 1 auto;
  padding: 1em;
}
body.home main section div {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  body.home main section {
    flex: 1 1 400px;
    height: 200px;
    position: relative;
  }
  body.home main section div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  body.home main section:hover img {
    -webkit-filter: grayscale(0);
  }
}
body.home .designs {
  background-color: #ce3f75;
  color: #fff;
}
body.home .designs:hover {
  background-color: #CE3F75;
}
body.home .ideas {
  background-color: #00ac6a;
  color: #fff;
}
body.home .ideas:hover {
  background-color: #00ac6a;
}
body.home .connect {
  background-color: #0077b5;
  color: #fff;
}
body.home .connect:hover {
  background-color: #0077B5;
}
body.home h1,
body.home h2 {
  margin: 0;
  padding: 0;
}
body.home h2 {
  font-size: 1.5em;
  width: 100%;
  text-align: center;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  body.home h2 {
    text-align: center;
  }
}
body.home h1 {
  color: gray;
  line-height: 1.25em;
  font-size: 2em;
  width: 100%;
  text-align: center;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  body.home h1 {
    font-weight: 100;
    font-size: 2.5em;
  }
}
.home footer {
  color: #93968f;
  order: 3;
  flex: 1;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background: none;
  box-shadow: none;
  padding: 2em 0;
  margin: 1rem auto;
}
.home footer .contact {
  color: inherit;
}
.home footer .contact a:hover {
  color: #585953;
}
body > footer {
  padding: 3rem 0 2rem;
  color: #fff;
  text-align: center;
  margin: 10em auto 5em;
  color: rgba(255, 255, 255, 0.6);
}
body > footer .branding {
  margin: 3em auto 3em;
  color: #fff;
  text-decoration: none;
  display: block;
  opacity: 0.6;
  max-width: 30rem;
  transition: 0.3s ease;
}
body > footer .branding:hover {
  opacity: 1;
}
body > footer .branding .logo {
  width: 10rem;
  height: 10rem;
  margin-bottom: 1em;
}
body > footer .branding .website {
  font-size: 1.5em;
  font-weight: 300;
  color: inherit;
  margin: .5em 0 0em;
}
body > footer .contact {
  border-top: solid 1px #fff;
  margin: 2em  auto .5em;
  padding: 2em 1em;
  font-size: 1.5rem;
  color: #fff;
  transition: 0.3s ease;
  max-width: 320px;
}
body > footer .contact a {
  color: inherit;
  transition: 0.3s ease;
  margin: 0 .25em;
  opacity: 0.7;
}
body > footer .contact a:hover {
  opacity: 1;
}
body > footer p {
  color: inherit;
  font-size: 1em;
  margin: 0;
}
body > header {
  font-family: 'Merriweather', serif;
  position: relative;
  z-index: 10;
  text-align: center;
  padding: 3em 0;
  font-size: 1rem;
  color: #fff;
}
@media screen and (min-width: 320px) {
  body > header {
    font-size: 1rem;
  }
}
@media screen and (min-width: 600px) {
  body > header {
    padding: 3em 0 0;
    font-size: 2rem;
  }
}
@media screen and (min-width: 768px) {
  body > header {
    padding: 1em 0 0;
    font-size: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  body > header {
    font-size: 3rem;
  }
}
body > header h1 {
  font-size: 3em;
  margin: 0;
  font-weight: 700;
}
body > header h3 {
  font-size: .8em;
  margin: 0;
  font-weight: 300;
}
body > header .header-content {
  text-align: center;
}
body > header .logo {
  width: 100px;
}
body > header .preview {
  width: 60rem;
  max-width: 80%;
  margin: 5rem 0 -7rem;
}
@media screen and (min-width: 768px) {
  body > header .preview {
    margin: 5rem 0 -20rem;
  }
}
body > nav {
  width: 100%;
  position: fixed;
  top: 0;
  text-align: center;
  *zoom: 1;
}
body > nav:before,
body > nav:after {
  display: table;
  content: "";
  line-height: 0;
}
body > nav:after {
  clear: both;
}
body > nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  width: 50%;
  float: left;
  height: 3rem;
  padding: 0 2rem;
  line-height: 3rem;
  font-size: 1.4em;
  font-weight: 300;
  transition: 0.3s ease;
}
@media screen and (min-width: 600px) {
  body > nav a {
    width: auto;
    display: inline-block;
    float: none;
  }
}
body > nav a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}
@media screen and (min-width: 768px) {
  body > nav {
    z-index: 8;
    transition: 0.3s ease;
  }
  body > nav.affix {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    position: fixed;
    top: 0;
    margin-top: 0em;
  }
  body > nav.affix a {
    color: #585953;
  }
}
.case-study {
  background: no-repeat 50%;
  background-image: url(/images/page-background.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(88, 89, 83, 0.5);
  background-blend-mode: multiply;
}
.case-study > header {
  padding-top: 10rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 0;
}
@media screen and (min-width: 600px) {
  .case-study > header {
    padding-top: 5rem;
  }
}
.case-study > header .logo {
  border: solid 3px #fff;
  border-radius: 50%;
}
.case-study > main {
  margin-top: 27rem;
  background-color: #fff;
  box-shadow: 0 0px 100px #000000;
  padding: 7em 2em 10em;
  position: relative;
  z-index: 4;
  transform: skewY(-12deg);
}
@media screen and (min-width: 600px) {
  .case-study > main {
    margin-top: 20rem;
  }
}
@media screen and (min-width: 600px) {
  .case-study > main {
    margin-top: 30rem;
  }
}
@media screen and (min-width: 768px) {
  .case-study > main {
    padding: 15em 2em 10em;
  }
}
@media screen and (min-width: 1024px) {
  .case-study > main {
    margin-top: 40rem;
  }
}
@media screen and (min-width: 1500px) {
  .case-study > main {
    margin-top: 45rem;
  }
}
.case-study > main .content {
  transform: skewY(12deg);
  width: 100%;
  max-width: 40rem;
  margin: 0 auto;
}
.case-study > main section {
  background-color: #fff;
  overflow: hidden;
  padding: 0 1rem 2rem;
}
@media screen and (min-width: 768px) {
  .case-study > main section {
    margin: 0 auto 5em;
    padding: 0 2rem 2rem;
    border-radius: .2rem;
    font-size: 0.7rem;
  }
}
.case-study > main section h2 {
  font-family: 'Roboto', sans-serif;
  margin: 1rem 0rem ;
  padding: 0 0 .2em 0;
  font-weight: 800;
  font-size: 3em;
  border-bottom: solid 2px #585953;
}
.case-study > main section h4 {
  font-size: 1rem;
  margin: 2em 0 0.5rem;
  text-transform: uppercase;
}
.case-study > main section li {
  margin-bottom: 0;
}
.case-study > main .starting-out {
  display: block;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.case-study > main > .content section .version {
  *zoom: 1;
  margin-bottom: 2em;
  text-align: center;
}
.case-study > main > .content section .version:before,
.case-study > main > .content section .version:after {
  display: table;
  content: "";
  line-height: 0;
}
.case-study > main > .content section .version:after {
  clear: both;
}
.case-study > main > .content section .version img {
  margin: 0 auto 2rem;
  display: block;
  cursor: pointer;
}
.case-study > main > .content section .version p {
  text-align: left;
}
.case-study > main .final {
  margin: 4em auto;
  display: block;
}
.case-study > footer {
  background: black;
  z-index: 3;
  position: relative;
  padding-top: 40rem;
  margin-top: -30rem;
  margin-bottom: 0;
}
.case-study .back {
  font-size: 1rem;
  display: block;
  margin: 7rem auto 0;
  width: 20em;
  text-align: center;
  background: #93968f;
  padding: 1.5em 2em;
  float: none;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: .2rem;
  max-width: 80%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 0.3s ease;
}
.case-study .back:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.case-study #overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  background-size: contain;
  z-index: 12;
}
@media screen and (max-width: 768px) {
  .case-study #overlay {
    display: none !important;
  }
}
.case-study.dashboard {
  background: #ff3d4d;
}
.case-study.dashboard .back,
.case-study.dashboard footer {
  background-color: #ff3d4d;
}
.case-study.store {
  background: #f04236;
}
.case-study.store .back,
.case-study.store footer {
  background-color: #f04236;
}
.case-study.answers {
  background: #0177a9;
}
.case-study.answers .back,
.case-study.answers footer {
  background-color: #0177a9;
}
.case-study-main {
  background: no-repeat 50%;
  background-image: url(/images/page-background.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(88, 89, 83, 0.5);
  background-blend-mode: multiply;
}
.case-study-main .content {
  padding: 1em;
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
  width: 100%;
}
.case-study-main .content:before,
.case-study-main .content:after {
  display: table;
  content: "";
  line-height: 0;
}
.case-study-main .content:after {
  clear: both;
}
@media (min-width: 600px) {
  .case-study-main .content {
    width: 598px;
  }
}
@media (min-width: 768px) {
  .case-study-main .content {
    width: 766px;
  }
}
@media (min-width: 1024px) {
  .case-study-main .content {
    width: 1022px;
  }
}
@media (min-width: 1500px) {
  .case-study-main .content {
    width: 1498px;
  }
}
.case-study-main h2 {
  border-bottom: solid 2px white;
  padding-bottom: 0.4em;
}
@media screen and (min-width: 1024px) {
  .case-study-main > header {
    font-size: 4rem;
  }
}
.case-study-main > main {
  margin: 2em 0;
  padding: 0;
}
.case-study-main > main section.overview {
  text-align: left;
  margin-bottom: 2rem;
  background: rgba(52, 73, 94, 0.8);
  box-shadow: 0 0px 5rem rgba(0, 0, 0, 0.3);
  padding: 7em 1em;
}
.case-study-main > main section.overview a {
  color: #3498db;
}
@media screen and (min-width: 600px) {
  .case-study-main > main section.overview {
    font-size: 1.2em;
    transform: skewY(-20deg);
    padding: 15em 0;
    margin: -12em auto;
  }
}
@media screen and (min-width: 768px) {
  .case-study-main > main section.overview {
    padding: 15em 0;
  }
}
@media screen and (min-width: 1024px) {
  .case-study-main > main section.overview {
    padding: 30em 0;
    margin: -20em auto -25em;
  }
}
.case-study-main > main section.overview .content {
  padding: 1em;
  max-width: 30rem;
  color: #fff;
}
@media screen and (min-width: 600px) {
  .case-study-main > main section.overview .content {
    transform: skewY(20deg);
  }
}
.case-study-main > main section.overview .content .contact a {
  color: #fff;
  font-size: 5em;
  opacity: 0.7;
  transition: 0.3s ease;
}
.case-study-main > main section.overview .content .contact a:not(:last-child) {
  margin-right: 0.5em;
}
.case-study-main > main section.overview .content .contact a:hover {
  opacity: 1;
}
.case-study-main > main .case-studies {
  position: relative;
  z-index: 8;
  padding: 5em 0 ;
}
.case-study-main > main .case-studies .content {
  padding-top: 3em;
  *zoom: 1;
  display: flex;
  flex-direction: column;
}
.case-study-main > main .case-studies .content:before,
.case-study-main > main .case-studies .content:after {
  display: table;
  content: "";
  line-height: 0;
}
.case-study-main > main .case-studies .content:after {
  clear: both;
}
@media screen and (min-width: 768px) {
  .case-study-main > main .case-studies .content {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.case-study-main > main section.contact {
  text-align: center;
  margin-bottom: 2rem;
  background: rgba(50, 120, 100, 0.8);
  box-shadow: 0 0px 100px rgba(0, 0, 0, 0.12);
  padding: 10em 0;
}
@media screen and (min-width: 600px) {
  .case-study-main > main section.contact {
    font-size: 2.0em;
    transform: skewY(20deg);
    padding: 15em 0;
    margin: -12em auto 0;
  }
}
@media screen and (min-width: 768px) {
  .case-study-main > main section.contact {
    font-size: 2.2em;
  }
}
@media screen and (min-width: 1024px) {
  .case-study-main > main section.contact {
    margin: -10em auto 0;
  }
}
.case-study-main > main section.contact .content {
  padding: 1em;
  max-width: 40rem;
  color: #fff;
}
@media screen and (min-width: 600px) {
  .case-study-main > main section.contact .content {
    transform: skewY(-20deg);
  }
}
.case-study-main > main section.contact .content .contact-icons a {
  color: #fff;
  font-size: 5em;
  opacity: 0.7;
  transition: 0.3s ease;
}
.case-study-main > main section.contact .content .contact-icons a:not(:last-child) {
  margin-right: 0.5em;
}
.case-study-main > main section.contact .content .contact-icons a:hover {
  opacity: 1;
}
.case-study-main > footer .branding {
  margin-bottom: 0;
}
.case-study-main > footer .branding .logo {
  width: 10rem;
  height: 10rem;
  margin-bottom: 1em;
}
.case-study-main > footer .branding .website {
  font-size: 1.5em;
  font-weight: 300;
  color: inherit;
  margin: .5em 0 0em;
}
.card {
  -webkit-filter: grayscale(1);
  transition: 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  width: calc(100% - 4rem);
  margin: 2rem;
  background-color: #fff;
  border-radius: 5em;
  overflow: hidden;
}
.card:hover {
  -webkit-filter: grayscale(0);
}
@media screen and (min-width: 768px) {
  .card {
    flex: 0 1;
    flex-basis: calc(49% - 4rem);
  }
}
@media screen and (min-width: 1500px) {
  .card {
    flex-basis: calc(33% - 4rem);
  }
}
.card > header {
  background: url(/images/desktop.jpg) 50% no-repeat;
  background-size: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  padding-bottom: 60%;
  position: relative;
  transition: all 1s ease;
  border-bottom: solid 8px #fff;
}
.card > header .icon {
  width: 6rem;
  height: 6rem;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -3rem;
}
.card > main {
  margin-top: 3rem;
  padding: 1rem 2rem;
  text-align: center;
}
@media screen and (min-width: 600px) {
  .card > main {
    min-height: 15em;
  }
}
@media screen and (min-width: 600px) {
  .card > main {
    min-height: 15em;
  }
}
.card > main .title {
  margin-bottom: .5em;
  color: #fff;
}
.card > main p.overview {
  font-size: 1.6em;
  line-height: 1.2em;
  color: #fff;
}
.card > footer {
  text-align: center;
}
.card > footer .btn {
  display: inline-block;
  width: auto;
  color: #fff;
  padding: 1rem 1.5rem;
  font-size: 1.6em;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  margin: 0 auto 1.5rem;
  border: solid 0.1rem #fff;
  border-radius: .2em;
  transition: 0.3s ease;
  background: transparent;
}
.card > footer .btn:hover {
  background-color: #fff;
  color: #585953;
}
.card:hover > header {
  background-color: rgba(0, 0, 0, 0.2);
  background-size: 130%;
}
.card.healthicity {
  background-color: #ff3d4d;
}
.card.healthicity > footer .btn:hover {
  color: #ff3d4d;
}
.card.experticity {
  background-color: #f04236;
}
.card.experticity > footer .btn:hover {
  color: #f04236;
}
.card.verisk {
  background-color: #0177a9;
}
.card.verisk > footer .btn:hover {
  color: #0177a9;
}
.card.needle {
  background-color: #02bfd3;
}
.card.needle > footer .btn:hover {
  color: #02bfd3;
}
.coming-soon {
  position: relative;
  font-family: 'Merriweather', serif;
  pointer-events: none;
}
.coming-soon:before {
  content: "";
  background-color: rgba(150, 150, 150, 0.85);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.coming-soon:after {
  content: "Coming Soon";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  color: #fff;
  z-index: 2;
  font-size: 4em;
  line-height: 1em;
  text-align: center;
}
.coming-soon footer .btn {
  visibility: hidden;
}
.card.dashboard > header {
  background-image: url(/images/dashboard/healthicity-dashboard-small.jpg);
}
.card.ecommerce > header {
  background-image: url(/images/store/experticity-store-small.jpg);
}
.card.answers > header {
  background-image: url(/images/answers/verisk-answers-small.jpg);
}
.card.pattern-library > header {
  background-image: url(/images/pattern-library/healthicity-pattern-library-small.jpg);
}
.animated {
  animation-duration: 0.75s;
  animation-fill-mode: both;
  animation-timing-function: ease;
  opacity: 0;
  transition: 0.3s ease;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.fadeInUp {
  animation-name: fadeInUp;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  color: #585953;
  background: whitesmoke;
  position: relative;
  width: 100%;
  height: 100%;
}
img {
  max-width: 100%;
}
h1 {
  font-size: 3em;
  font-weight: 700;
  font-family: 'Merriweather', serif;
}
h2 {
  font-size: 3em;
  font-weight: 700;
  font-family: 'Merriweather', serif;
}
h3 {
  font-size: 2em;
  font-weight: 300;
}
h4 {
  font-size: 1.75em;
  font-weight: 600;
  margin: 0;
}
h5 {
  margin-top: 1rem;
  font-size: 1.25em;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
  color: #bcbeb9;
}
p {
  font-size: 1.6em;
  font-weight: 300;
  margin: 0 0 1rem;
  line-height: 1.5em;
}
ul {
  padding: 0;
}
li {
  font-size: 1.6em;
  font-weight: 300;
  margin: 0 0 1rem;
  line-height: 1.5em;
  margin-left: 1rem;
}
a {
  text-decoration: none;
}
a:hover {
  color: inherit;
}
