

.case-study {
	& > main {
		margin-top: 5em;
		
		@media screen and (min-width: @screen-md) {
			padding: 1em;
		}
		section{
			
			
			box-shadow: @shadow-level-1;
			width: 100%;
			background-color: @color-white;
			
			overflow: hidden;
			padding: 0 1rem 2rem;
			@media screen and (min-width: @screen-md) {
				margin: 0 auto 5em;
				padding: 0 2rem 2rem;
				max-width: 60rem;
				border-radius: .2rem;
			}
			h2 {
				margin: 0 -2rem 1rem;
				padding: 1rem 1rem 1rem 2rem;
				background: @color-gray-light;
				color: @color-white;
				font-weight: 400;
				font-size: 2em;
				@media screen and (min-width: @screen-md) {
					font-size: 2em;
				}
			}
			h4 {
				margin: 2em 0 0.5rem;

			}
			li {
				margin-bottom: 0
			}
		}
		h2, h3, h4 {
			// text-align: center;
			// @media screen and (min-width: @screen-md) {
			// 	text-align: left;
			// }

		}
		.starting-out {
			// max-width: 300px;
			display: block;
			margin: 0 auto;
			margin-bottom: 1rem;
		}
		.prototyping, .research {
			.version {
				.clearfix();
				margin-bottom: 2em;
				text-align: center;
				img {
					margin: 0 auto 1rem;
					display: block;
				}
				p {
					text-align: left;
				}
			
				@media screen and (min-width: @screen-md) {
					text-align: left;
					img {
						width: 31%;
						margin: 1%;
						float: left;
					}
					&.one-up img{
						width: 100%;
						margin: 1% auto;
						float: none;
					}
					&.two-up img{
						width: 48%;
					}
			}
			}
		}
		.final {
			margin: 4em auto;
			
			display: block;
			@media screen and (min-width: @screen-md) {
				max-width: 80%;
			}
		}
	}
	.back {
		font-size: 1rem;
		display: block;
		margin: 7rem auto 0;
		width: 20em;
		text-align: center;
		background: @color-gray-medium;
		padding: 1.5em 2em;
		float: none;
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		border-radius: .2rem;
		max-width: 100%;
		.shadow();

	}
}

.dashboard {
	> header {
	background-image: url(/images/dashboard/healthicity-dashboard-large-blur.jpg);
	}

	> nav{
		background-color: @color-healthicity;
	}

	.back {
		background-color: @color-healthicity;
	}
}






#overlay {
  display:none;
  position:fixed;
  top:0;
  left:0;
  width:100%; height:100%;
  background-color:rgba(0,0,0,0.8);
  background-repeat:no-repeat;
  background-position: center center;
  cursor:pointer;
  background-size: 90%;
  @media screen and (max-width: @screen-lg) {
		display: none !important;
	}
}