body > footer {
	// background-color: @color-gray-dark;
	padding: 3rem 0 2rem;
	color: @color-white;
	text-align: center;
	// box-shadow: @shadow-level-2r;
	
	color: rgba(255, 255, 255, 0.6);
	@media screen and (min-width: @screen-sm){
		margin: 10em auto 5em;
	}
	
	.branding {
		margin: 3em auto 3em;
		color: @color-white;
		text-decoration: none;
		display: block;
		max-width: 30rem;
		.logo {
			width: 5rem;
			height: 5rem;
			margin-bottom: 1em;
		}
		.website {
			font-size: 1.5em;
			font-weight: 300;
			color: inherit;
			margin: .5em 0 0em;
			
		}
	}
	.contact {
		border-top: solid 1px @color-white;
		margin: 2em  auto .5em;
		padding: 2em 1em;
		font-size: 1.5rem;
		color: @color-white;
		transition: 0.3s ease;
		max-width: 320px;

		a {
			color: inherit;
			transition: 0.3s ease;
			margin: 0 .25em;
			opacity: 0.7;
			&:hover {
				opacity: 1;
			}
		}
	}
	p {
		color: inherit;
		font-size: 1em;
		margin: 0
	}

}


