body > header {		
	font-family: @font-serif;
	position: relative;
	z-index: 10;
	text-align: center;
	padding: 3em 0;
	font-size: 1rem;
	color: @color-white;
	@media screen and (min-width: @screen-xs) {
		font-size: 1rem;
	}
	@media screen and (min-width: @screen-sm) {
		padding: 3em 0 0;
		font-size: 2rem;

	}
	@media screen and (min-width: @screen-md) {
		padding: 1em 0 0;
		font-size: 2rem;
	}
	@media screen and (min-width: @screen-lg) {
		font-size: 3rem;

	}
	
	h1 {
		font-size: 3em;
		margin: 0;
		font-weight: 700;
	}
	h3 {
		font-size: .8em;
		margin: 0;
		font-weight: 300;
	}
	.header-content {
		text-align: center;
	}
	.logo {
		width: 100px;
	}
	.preview {
		width: 60rem;
		max-width: 80%;
		margin: 5rem 0 -7rem;
		@media screen and (min-width: @screen-md) {
			margin: 5rem 0 -20rem;
		}
	}
}