
@import "mixins";

@import "home";
@import "footer";
@import "casestudy";
@import "case-studies";

// Variables
@color-primary: 		#40C5A7;
@color-secondary: 		#439785; 

@color-dribble:       #CE3F75;
@color-medium:        #00ac6a;
@color-linkedin:      #0077B5;

@color-background:    whitesmoke;


@color-white:        #fff;
@color-gray-lighter:    #d6d8d3;
@color-gray-light:    #bcbeb9;
@color-gray-medium:   #93968f;
@color-gray-dark:     #585953;

@color-healthicity:   #ff3d4d;
@color-experticity:   #f04236;
@color-verisk:        #0177a9;
@color-needle:        #02bfd3;

@box-padding:        1em;
@box-padding-xs:     2em;

@text-color: 			    #000;
@link-color: 			    fade(@text-color, 80%);
@nav-text-color:      gray;
@text-size:				   16px;
@text-line-height: 		1.6em;
@text-font: 			   'Roboto', sans-serif;
@text-weight:			    300;


@screen-xs:             300px;
@screen-sm:             600px;
@screen-md:             900px;
@screen-lg:             1200px;
@screen-xl:             1500px;
@screen-xxl:            1800px;

@shadow-level-1:          0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@shadow-level-2:          0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@shadow-level-2r:          0 -3px 6px rgba(0,0,0,0.16), 0 -3px 6px rgba(0,0,0,0.23);



//global 
*, *::after, *::before{
	box-sizing: border-box;
	// transition: all 300ms;
}


//Styles
html {
	height: 100%;
  font-size: @text-size;
}

body {
  font-family: 'Merriweather', serif;
  font-size: 10px;
  color: @color-gray-dark;
  background: @color-background;
  position: relative;
  width: 100%;
  height: 100%;
}



// Type

h1 {
  font-size: 3em;
  font-weight: 700;
}

h2 {
  font-size: 3em;
  font-weight: 700;
}

h3 {
  font-size: 2em;
  font-weight: 300;
}
h4 {
  font-size: 1.75em;
  font-weight: 600;
  margin: 0;
}
p {
  font-size: 1.6em;
  font-weight: 300;
}