
.animate-repeat {
	overflow: hidden;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  transition: all ease 0.3s;
	// transform: translateY(0px);
	transform: scaleX(100);
	// max-width: 1000px;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
	// transform: translateY(-20px);
	transform: scaleX(0);
	// max-width: 0px;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
	// transform: translateY(0px);
	transform: scaleX(1);
	// max-width: 1000px;

}
