@nav-onpage-height: 50px;
@nav-onpage-border-height: 2px;


nav.on-page {
	display: none;

		@media (min-width: 768px){
			.background{
				overflow: hidden;
				background: url('images/background1.png') no-repeat 50% 0%;
				-webkit-filter: blur(20px);
				width: 100%;
		    height: 50px;
		    position: absolute;
			}
			.content-container{
				.add-page-padding();
			}

			display: block;
			background: rgba(255,255,255,0.05);
			height: @nav-onpage-height;
			border-top: solid 4px rgba(255,255,255,0.05);
			border-bottom: solid @nav-onpage-border-height rgba(255,255,255,0.2);
		}
	a.on-page-button{
		border-bottom: solid @nav-onpage-border-height transparent;
		font-size: @nav-font-size;
		line-height: @nav-onpage-height - @nav-onpage-border-height - @main-nav-border-top-height;
		display: inline-block;
		padding: 0 24px;
		opacity: 0.6;
		color: white;
		transition: 0.3s ease;
		&:hover {
			opacity: 1;
		}
		&.active{
			opacity: 1;
			border-color: @blizzard-blue;
		}
	}
}
