.promoted-item{
	margin:  0;
	display: flex;
	flex-direction: column;
	@media (min-width: 768px){
		flex-direction: row;
		align-items: stretch;
		align-content: stretch;

	}
	.background{
		background-size: cover;
		height: 50vw;
		background-position: 50%;
		background-repeat: no-repeat;
		@media (min-width: 768px){
			height: auto;
			flex: 1 0 50%;
		}

	}
	.content-box{
		.gradent-background();
		padding: 20px;
		@media (min-width: 768px){
			flex: 1 0 50%;
			padding: 50px;
		}
		
		@media (min-width: 1600px){
			padding: 80px;
		}
	}

	.content{
		text-align: left;
		margin-bottom: 30px;
		max-width: 620px;
		@media (min-width: 768px){
			text-align: left;
		}
	}
	.cta-container{
		max-width: 620px;
	}
	.cta {
		.button-link();
		padding-left: 0;
		padding-right: 0;
			@media (min-width: 768px){
				width: auto;
			}

	}
}
@media (min-width: 768px){
	.promoted-item:nth-of-type(odd){
		.background{
			order:1;
		}
		.content-box{
			order:2;
		}
	}
	.promoted-item:nth-of-type(even){
		.background{
			order:2;
		}
		.content-box{
			order:1;
			.content, .cta-container {
				margin-left: auto;
				margin-right: 0;
			}
		}
	}
}






.item001 {
	.background {
		background-image: url('images/promoted/001.png') ;
	}
}
.item002 {
	.background {
		background-image: url('images/promoted/002.jpg') ;
	}
}
