
@import 'page-header';
@import 'promoted-slice';
@import "franchise-bar";


@blizzard-blue: #00AEFF;

* {
	box-sizing: border-box;
}
html {
	background-color: #002650;
}
html, body {
    margin: 0;

}

body {
	font-family: 'Open Sans', sans-serif;
	background: none;

}

.spacer {

	&.module {
		height: auto;
	}

	img {
		max-width: 100%;
		display: block;
		margin: 0 auto;
		// opacity: 0.3;
	}
}



.cms {
	padding-top: 30px;
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 200;
	background: rgba(0,0,0,0.8);
	display: flex;
	max-height: 30px;
	transition: 0.3s ease;
	&.open {
		max-height: 1000px;
	}
	nav.debug {
		position: absolute;
		top: 0;
		background-color: black;
		width: 100%;
		padding: 12px;
		text-transform: uppercase;
		font-size: 12px;
		line-height: 30px;
		padding: 0 24px;
	}

	& > div {
		padding: 24px;
	}
	label {
		display: block;
		font-size: 12px;
	}
	input, select {
		display: block;
		margin-bottom: 12px;
		font-size: 12px;
		width: 300px;
		height: 35px;
	}
}
